/* ====================================================================*/
/** Grid **/
/* ====================================================================*/
.grid {
    position: relative;
    margin: 8px auto;
}

.item {
    display: block;
    position: absolute;
    width: 100%;
    height: 36px;
    margin: 2px 0px;
    z-index: 1;
    color: #fff;
}

.item.muuri-item-dragging {
    z-index: 3;
}

.item.muuri-item-releasing {
    z-index: 2;
}

.item.muuri-item-hidden {
    z-index: 0;
}

.item-content {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
}

.custom-content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    background: #fff;
    border: 2px solid;
    border-radius: 3px;
    border-color: #aaa;
    color: #aaa;
}

.custom-content.disabled {
    background-color: #ccc;
    border-color: #666;
    color: #666;
}